{
    "name": "ccxt/ccxt",
    "type": "library",
    "description": "A JavaScript / Python / PHP cryptocurrency trading library with support for more than 90 bitcoin/altcoin exchanges",
    "keywords": [
        "algorithmic",
        "algotrading",
        "altcoin",
        "altcoins",
        "api",
        "arbitrage",
        "backtest",
        "backtesting",
        "bitcoin",
        "bot",
        "btc",
        "cny",
        "coin",
        "coins",
        "crypto",
        "cryptocurrency",
        "crypto currency",
        "crypto market",
        "currency",
        "currencies",
        "darkcoin",
        "dash",
        "digital currency",
        "doge",
        "dogecoin",
        "e-commerce",
        "etc",
        "eth",
        "ether",
        "ethereum",
        "exchange",
        "exchanges",
        "eur",
        "framework",
        "invest",
        "investing",
        "investor",
        "library",
        "light",
        "litecoin",
        "ltc",
        "market",
        "market data",
        "markets",
        "merchandise",
        "merchant",
        "minimal",
        "order",
        "orderbook",
        "order book",
        "price",
        "price data",
        "pricefeed",
        "private",
        "public",
        "ripple",
        "strategy",
        "toolkit",
        "trade",
        "trader",
        "trading",
        "usd",
        "volume",
        "xbt",
        "xrp",
        "zec",
        "zerocoin",
        "1Broker",
        "1BTCXE",
        "ACX",
        "acx.io",
        "ANX",
        "ANXPro",
        "Binance",
        "binance.com",
        "bit2c.co.il",
        "Bit2C",
        "BitBay",
        "BitBays",
        "bitcoincoid",
        "Bitcoin.co.id",
        "Bitfinex",
        "bitFLyer",
        "bitflyer.jp",
        "bithumb",
        "bithumb.com",
        "bitlish",
        "BitMarket",
        "BitMEX",
        "Bitso",
        "Bitstamp",
        "Bittrex",
        "BL3P",
        "Bleutrade",
        "bleutrade.com",
        "BlinkTrade",
        "BtcBox",
        "btcbox.co.jp",
        "BTCC",
        "BTCChina",
        "BTC-e",
        "BTCe",
        "BTCExchange",
        "btcexchange.ph",
        "BTC Markets",
        "btcmarkets",
        "btcmarkets.net",
        "BTCTrader",
        "btctrader.com",
        "btc-trade.com.ua",
        "BTC Trade UA",
        "BTCTurk",
        "btcturk.com",
        "BTCX",
        "btc-x",
        "bter",
        "Bter.com",
        "BX.in.th",
        "ccex",
        "C-CEX",
        "cex",
        "CEX.IO",
        "CHBTC",
        "ChileBit",
        "chilebit.net",
        "coincheck",
        "coingi",
        "coingi.com",
        "CoinMarketCap",
        "CoinMate",
        "Coinsecure",
        "CoinSpot",
        "coinspot.com.au",
        "Crypto Capital",
        "cryptocapital.co",
        "DSX",
        "dsx.uk",
        "EXMO",
        "flowBTC",
        "flowbtc.com",
        "FoxBit",
        "foxbit.exchange",
        "FYB-SE",
        "FYB-SG",
        "Gatecoin",
        "GDAX",
        "Gemini",
        "HitBTC",
        "Huobi",
        "HuobiPRO",
        "huobi.pro",
        "Independent Reserve",
        "independentreserve.com",
        "itBit",
        "jubi.com",
        "Kraken",
        "LakeBTC",
        "lakebtc.com",
        "LiveCoin",
        "Liqui",
        "liqui.io",
        "luno",
        "mercado",
        "MercadoBitcoin",
        "mercadobitcoin.br",
        "mixcoins",
        "mixcoins.com",
        "nova",
        "novaexchange",
        "novaexchange.com",
        "OKCoin",
        "OKCoin.com",
        "OKCoin.cn",
        "OKEX",
        "okex.com",
        "Paymium",
        "Poloniex",
        "QuadrigaCX",
        "Qryptos",
        "QUOINE",
        "Southxchange",
        "SurBitcoin",
        "surbitcoin.com",
        "Tidex",
        "tidex.com",
        "TheRockTrading",
        "UrduBit",
        "urdubit.com",
        "Vaultoro",
        "VBTC",
        "vbtc.exchange",
        "vbtc.vn",
        "VirWoX",
        "WEX",
        "wex.nz",
        "xBTCe",
        "xbtce.com",
        "YoBit",
        "yobit.net",
        "YUNBI",
        "Zaif"
    ],
    "homepage": "https://github.com/ccxt/ccxt",
    "license": "MIT",
    "authors": [{
        "name": "Igor Kroitor",
        "email": "igor.kroitor@gmail.com",
        "homepage": "https://github.com/kroitor",
        "role": "Developer"
    }, {
        "name": "Vitaly Gordon",
        "email": "rocket.mind@gmail.com",
        "homepage": "https://github.com/xpl",
        "role": "Developer"
    }, {
        "name": "Carlo Revelli",
        "email": "carlo.revelli@berkeley.edu",
        "homepage": "https://github.com/frosty00",
        "role": "Junior Developer"
    }],
    "autoload": {
        "psr-4": {
            "ccxt\\" : "php/"
        },
        "files": [ "ccxt.php" ]
    },
    "require": {
        "php": ">=5.4.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "symfony/polyfill-mbstring": "^1.7",
        "pear/console_table": "1.3.1"
    },
    "archive": {
        "exclude": [
            "/build",
            "/dist",
            "/doc",
            "/js",
            "/python",
            "/wiki"
        ]
    },
    "require-dev": {
    }
}
